CREATE TABLE guestbook (
   id int(11) NOT NULL AUTO_INCREMENT, 
   title varchar(250) not null,
   writer varchar(40) default '',
   contents text default '',
   wdate datetime DEFAULT NULL,
   hit int(11) DEFAULT NULL,
   PRIMARY KEY (id)
); 

insert into guestbook(title, writer, contents, wdate, hit) values('제목1', '작성자1', '내용1', now(), 1);
insert into guestbook(title, writer, contents, wdate, hit) values('제목2', '작성자2', '내용2', now(), 2);
insert into guestbook(title, writer, contents, wdate, hit) values('제목3', '작성자3', '내용3', now(), 3);
insert into guestbook(title, writer, contents, wdate, hit) values('제목4', '작성자4', '내용4', now(), 4);
insert into guestbook(title, writer, contents, wdate, hit) values('제목5', '작성자5', '내용5', now(), 5);
insert into guestbook(title, writer, contents, wdate, hit) values('제목6', '작성자6', '내용6', now(), 6);
insert into guestbook(title, writer, contents, wdate, hit) values('제목7', '작성자7', '내용7', now(), 7);
insert into guestbook(title, writer, contents, wdate, hit) values('제목8', '작성자8', '내용8', now(), 8);
insert into guestbook(title, writer, contents, wdate, hit) values('제목9', '작성자9', '내용9', now(), 9);
insert into guestbook(title, writer, contents, wdate, hit) values('제목10', '작성자10', '내용10', now(), 10);
insert into guestbook(title, writer, contents, wdate, hit) values('제목11', '작성자11', '내용11', now(), 11);
insert into guestbook(title, writer, contents, wdate, hit) values('제목12', '작성자12', '내용12', now(), 12);
insert into guestbook(title, writer, contents, wdate, hit) values('제목13', '작성자13', '내용13', now(), 13);
insert into guestbook(title, writer, contents, wdate, hit) values('제목14', '작성자14', '내용14', now(), 14);
insert into guestbook(title, writer, contents, wdate, hit) values('제목15', '작성자15', '내용15', now(), 15);
insert into guestbook(title, writer, contents, wdate, hit) values('제목16', '작성자16', '내용16', now(), 16);
